<!DOCTYPE html>
<html>
<head>
    <title>My Website</title>
    <style>
        body {
            height: 100vh;
            font-family: 'Arial', sans-serif;
            background-color: tan;
            background-image: url('background-blur-clean-531880.jpg');
            background-size: cover; /* Optional: to cover the entire screen */
            background-repeat: no-repeat; /* Optional: to prevent repeating the image */
            color: black;
            font-weight: bold;
            text-align: center;
        }
        .main-content {
            flex: 3;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <script src="app.js"></script>
</body>
    <body>
        <!-- Content will be dynamically added by app.js -->
        <a href="https://bodedeneal.github.io/eaglercraftX188/" target="_blank">EaglercraftX188</a>
        <a href="https://bodedeneal.github.io/1v1lol/" target="_blank">1v1.lol</a>
        <a href="https://bodedeneal.github.io/Ice-Dodo-Mod-By-FNX/" target="_blank">Ice Dodo</a>
        <a href="https://www.lumpty.com/amusements/Games/Tetrominoes/tetrominoes.html" target="_blank">Tetris</a>
        <a href="https://bodedeneal.github.io/Snow-Rider3D/" target="_blank">Snow Rider</a>
        <a href="https://bodedeneal.github.io/sm64/" target="_blank">Super Mario</a>
        <a href="https://bodedeneal.github.io/DriftHunters/" target="_blank">Drift Hunters</a>
        <a href="https://bodedeneal.github.io/Slope-Game/" target="_blank">Slope</a>
    </body>
</html>
